--recurse=yes
--fields=+laimS
--totals=yes
--tag-relative=yes
--exclude="*/_*cache/*"
--exclude="*/_*data/*"
--exclude="*/_*logs{0,1}/*"
--exclude=.git
--exclude=data/dojo/*
--exclude=db/*
--exclude=log/*
--exclude=node_modules/*
--exclude=web-config/*
--languages=php
--langmap=php:.engine.inc.module.theme.install.php
--PHP-kinds=+cfi-v
--regex-PHP='/abstract class ([^ ]*)/1/c/'
--regex-PHP='/interface ([^ ]*)/1/c/'
--regex-PHP='/trait ([^ ]*)/1/c/'
--regex-PHP='/(public |static |abstract |protected |private )+ function +([^ (]*)/2/f/'
--regex-php='/^[ t]*trait[ t]+([a-z0_9_]+)/1/t,traits/i'
